{
  "include": ["src", "./src/**/*.ts", "./src/**/*.svg", "src/pages/KitchenBacksplashes/KitchenBacksplashes.tsx"],
  "compilerOptions": {
      "target": "es5",
      "jsx": "react-jsx",
      "allowSyntheticDefaultImports": true,
      "typeRoots" : ["node_modules/@types", "src/types"]
  }
}